# harag

app/: build.gradle
app/src/androidTest/java/second/abdo/com/herag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/second/abdo/com/herag/: ADS.java  Ads_test.java  All_Herag_Fragment.java  CustomViewPager.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MyApplication.java  Nest2Fragment.java  Register.java  Search_activity.java  login.java
app/src/main/java/second/abdo/com/herag/Adapters/: Ads_adapters.java  ImageAdapter.java
app/src/main/java/second/abdo/com/herag/Connect_TO_Server/: ConnectivityReceiver.java  Json_Controller.java  LruBitmapCache.java  VolleyCallback.java
app/src/main/java/second/abdo/com/herag/Items/: Ads_items.java  Cat_items.java  Menu_Items.java  SUBSubCategories_item.java  SubCategories_item.java  SwipeDirection.java  User_items.java
app/src/main/res/drawable/: divider.xml  spinner_background_ab_.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  ads_list_layout.xml  ads_row_layout.xml  bar_layout.xml  details_layout.xml  fragment_tab2.xml  large_image_row.xml  login_activity.xml  menu_row_layout.xml  my_custom_item.xml  register_activity.xml  search_activity.xml  tab3.xml  tabs_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/second/abdo/com/herag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
