<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/cell_adsListView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/top_border" android:background="@color/hj_color_ads_list_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/image_view_layout" android:layout_width="98.0dip" android:layout_height="98.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@+id/imageView_logo" android:focusable="false" android:layout_width="98.0dip" android:layout_height="98.0dip" android:scaleType="fitCenter" />
        </LinearLayout>
        <ProgressBar android:id="@+id/progressSpinner" android:focusable="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:alpha="1.0" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/image_view_layout">
        <TextView android:textSize="12.0sp" android:textColor="@color/hj_color_title" android:ellipsize="end" android:gravity="right" android:layout_gravity="center|right|top" android:id="@+id/textView_ad_title" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="Some long title" android:maxLines="2" />
        <RelativeLayout android:id="@+id/layout_cell_ads_list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView_ad_title" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="8.0sp" android:textColor="@color/gray" android:gravity="bottom|center|right" android:layout_gravity="right" android:id="@+id/textView_time" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="28.0dip" android:text="Small Text" android:maxLines="1" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@+id/layout_city_text_view" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="11.0sp" android:textColor="@color/gray" android:gravity="center|right|top" android:layout_gravity="right" android:id="@+id/textView_cityName" android:paddingRight="20.0dip" android:focusable="false" android:layout_width="80.0dip" android:layout_height="25.0dip" android:layout_marginRight="0.0dip" android:text="city name" android:maxLines="1" android:layout_alignParentLeft="true" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="center" android:focusable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="0.0dip" android:text="{fa-map-marker}" android:layout_alignRight="@id/textView_cityName" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/username_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="11.0sp" android:textColor="@color/gray" android:ellipsize="end" android:gravity="center|right|top" android:layout_gravity="end" android:id="@+id/textView_authorName" android:paddingRight="30.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="author name very long" android:maxLines="1" android:layout_alignParentRight="true" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="center" android:focusable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="{fa-user}" android:layout_alignRight="@id/textView_authorName" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>